https://api.binance.com/api/v3/ticker/price?symbols=[%22BTCUSDT%22,
    %22ETHUSDT%22,%22BNBUSDT%22,%22BCCUSDT%22,%22NEOUSDT%22,%22LTCUSDT%22,%22QTUMUSDT%22,%22ADAUSDT%22,%22XRPUSDT%22,%22EOSUSDT%22,
    %22TUSDUSDT%22,%22IOTAUSDT%22,%22XLMUSDT%22,%22ONTUSDT%22,%22TRXUSDT%22,%22ETCUSDT%22,%22ICXUSDT%22,%22VENUSDT%22,%22NULSUSDT%22,
    %22VETUSDT%22,%22PAXUSDT%22,%22BCHABCUSDT%22,%22BCHSVUSDT%22,%22USDCUSDT%22,%22LINKUSDT%22,%22WAVESUSDT%22,%22BTTUSDT%22,
    %22USDSUSDT%22,%22ONGUSDT%22,%22HOTUSDT%22,%22ZILUSDT%22,%22ZRXUSDT%22,%22FETUSDT%22,%22BATUSDT%22,%22XMRUSDT%22,%22ZECUSDT%22,
    %22IOSTUSDT%22,%22CELRUSDT%22,%22DASHUSDT%22,%22NANOUSDT%22,%22OMGUSDT%22,%22THETAUSDT%22,%22ENJUSDT%22,%22MITHUSDT%22,
    %22MATICUSDT%22,%22ATOMUSDT%22,%22TFUELUSDT%22,%22ONEUSDT%22,%22FTMUSDT%22,%22ALGOUSDT%22,%22USDSBUSDT%22,%22GTOUSDT%22,
    %22ERDUSDT%22,%22DOGEUSDT%22,%22DUSKUSDT%22,%22ANKRUSDT%22,%22WINUSDT%22,%22COSUSDT%22,%22NPXSUSDT%22,%22COCOSUSDT%22,
    %22MTLUSDT%22,%22TOMOUSDT%22,%22PERLUSDT%22,%22DENTUSDT%22,%22MFTUSDT%22,%22KEYUSDT%22,%22STORMUSDT%22,%22DOCKUSDT%22,
    %22WANUSDT%22,%22FUNUSDT%22,%22CVCUSDT%22,%22CHZUSDT%22,%22BANDUSDT%22,%22BUSDUSDT%22,%22BEAMUSDT%22,%22XTZUSDT%22,
    %22RENUSDT%22,%22RVNUSDT%22,%22HCUSDT%22,%22HBARUSDT%22,%22NKNUSDT%22,%22STXUSDT%22,%22KAVAUSDT%22,%22ARPAUSDT%22,
    %22IOTXUSDT%22,%22RLCUSDT%22,%22MCOUSDT%22,%22CTXCUSDT%22,%22BCHUSDT%22,%22TROYUSDT%22,%22VITEUSDT%22,%22FTTUSDT%22,
    %22EURUSDT%22,%22OGNUSDT%22,%22DREPUSDT%22,%22BULLUSDT%22,%22BEARUSDT%22,%22ETHBULLUSDT%22,%22ETHBEARUSDT%22,%22TCTUSDT%22,
    %22WRXUSDT%22,%22BTSUSDT%22,%22LSKUSDT%22,%22BNTUSDT%22,%22LTOUSDT%22,%22EOSBULLUSDT%22,%22EOSBEARUSDT%22,%22XRPBULLUSDT%22,
    %22XRPBEARUSDT%22,%22STRATUSDT%22,%22AIONUSDT%22,%22MBLUSDT%22,%22COTIUSDT%22,%22BNBBULLUSDT%22,%22BNBBEARUSDT%22,%22STPTUSDT%22,
    %22WTCUSDT%22,%22DATAUSDT%22,%22XZCUSDT%22,%22SOLUSDT%22,%22CTSIUSDT%22,%22HIVEUSDT%22,%22CHRUSDT%22,%22BTCUPUSDT%22,
    %22BTCDOWNUSDT%22,%22GXSUSDT%22,%22ARDRUSDT%22,%22LENDUSDT%22,%22MDTUSDT%22,%22STMXUSDT%22,%22KNCUSDT%22,%22REPUSDT%22,
    %22LRCUSDT%22,%22PNTUSDT%22,%22COMPUSDT%22,%22BKRWUSDT%22,%22SCUSDT%22,%22ZENUSDT%22,%22SNXUSDT%22,%22ETHUPUSDT%22,
    %22ETHDOWNUSDT%22,%22ADAUPUSDT%22,%22ADADOWNUSDT%22,%22LINKUPUSDT%22,%22LINKDOWNUSDT%22,%22VTHOUSDT%22,%22DGBUSDT%22,
    %22GBPUSDT%22,%22SXPUSDT%22,%22MKRUSDT%22,%22DAIUSDT%22,%22DCRUSDT%22,%22STORJUSDT%22,%22BNBUPUSDT%22,%22BNBDOWNUSDT%22,
    %22XTZUPUSDT%22,%22XTZDOWNUSDT%22,%22MANAUSDT%22,%22AUDUSDT%22,%22YFIUSDT%22,%22BALUSDT%22,%22BLZUSDT%22,%22IRISUSDT%22,
    %22KMDUSDT%22,%22JSTUSDT%22,%22SRMUSDT%22,%22ANTUSDT%22,%22CRVUSDT%22,%22SANDUSDT%22,%22OCEANUSDT%22,%22NMRUSDT%22,%22DOTUSDT%22,
    %22LUNAUSDT%22,%22RSRUSDT%22,%22PAXGUSDT%22,%22WNXMUSDT%22,%22TRBUSDT%22,%22BZRXUSDT%22,%22SUSHIUSDT%22,%22YFIIUSDT%22,
    %22KSMUSDT%22,%22EGLDUSDT%22,%22DIAUSDT%22,%22RUNEUSDT%22,%22FIOUSDT%22,%22UMAUSDT%22,%22EOSUPUSDT%22,%22EOSDOWNUSDT%22,
    %22TRXUPUSDT%22,%22TRXDOWNUSDT%22,%22XRPUPUSDT%22,%22XRPDOWNUSDT%22,%22DOTUPUSDT%22,%22DOTDOWNUSDT%22,%22BELUSDT%22,%22WINGUSDT%22,
    %22LTCUPUSDT%22,%22LTCDOWNUSDT%22,%22UNIUSDT%22,%22NBSUSDT%22,%22OXTUSDT%22,%22SUNUSDT%22,%22AVAXUSDT%22,%22HNTUSDT%22,
    %22FLMUSDT%22,%22UNIUPUSDT%22,%22UNIDOWNUSDT%22,%22ORNUSDT%22,%22UTKUSDT%22,%22XVSUSDT%22,%22ALPHAUSDT%22,%22AAVEUSDT%22,
    %22NEARUSDT%22,%22SXPUPUSDT%22,%22SXPDOWNUSDT%22,%22FILUSDT%22,%22FILUPUSDT%22,%22FILDOWNUSDT%22,%22YFIUPUSDT%22,%22YFIDOWNUSDT%22,
    %22INJUSDT%22,%22AUDIOUSDT%22,%22CTKUSDT%22,%22BCHUPUSDT%22,%22BCHDOWNUSDT%22,%22AKROUSDT%22,%22AXSUSDT%22,%22HARDUSDT%22,
    %22DNTUSDT%22,%22STRAXUSDT%22,%22UNFIUSDT%22,%22ROSEUSDT%22,%22AVAUSDT%22,%22XEMUSDT%22,%22AAVEUPUSDT%22,%22AAVEDOWNUSDT%22,
    %22SKLUSDT%22,%22SUSDUSDT%22,%22SUSHIUPUSDT%22,%22SUSHIDOWNUSDT%22,%22XLMUPUSDT%22,%22XLMDOWNUSDT%22,%22GRTUSDT%22,%22JUVUSDT%22,
    %22PSGUSDT%22,%221INCHUSDT%22,%22REEFUSDT%22,%22OGUSDT%22,%22ATMUSDT%22,%22ASRUSDT%22,%22CELOUSDT%22,%22RIFUSDT%22,%22BTCSTUSDT%22,
    %22TRUUSDT%22,%22CKBUSDT%22,%22TWTUSDT%22,%22FIROUSDT%22,%22LITUSDT%22,%22SFPUSDT%22,%22DODOUSDT%22,%22CAKEUSDT%22,%22ACMUSDT%22,
    %22BADGERUSDT%22,%22FISUSDT%22,%22OMUSDT%22,%22PONDUSDT%22,%22DEGOUSDT%22,%22ALICEUSDT%22,%22LINAUSDT%22,%22PERPUSDT%22,%22RAMPUSDT%22,
    %22SUPERUSDT%22,%22CFXUSDT%22,%22EPSUSDT%22,%22AUTOUSDT%22,%22TKOUSDT%22,%22PUNDIXUSDT%22,%22TLMUSDT%22,%221INCHUPUSDT%22,
    %221INCHDOWNUSDT%22,%22BTGUSDT%22,%22MIRUSDT%22,%22BARUSDT%22,%22FORTHUSDT%22,%22BAKEUSDT%22,%22BURGERUSDT%22,%22SLPUSDT%22,
    %22SHIBUSDT%22,%22ICPUSDT%22,%22ARUSDT%22,%22POLSUSDT%22,%22MDXUSDT%22,%22MASKUSDT%22,%22LPTUSDT%22,%22NUUSDT%22,%22XVGUSDT%22,
    %22ATAUSDT%22,%22GTCUSDT%22,%22TORNUSDT%22,%22KEEPUSDT%22,%22ERNUSDT%22,%22KLAYUSDT%22,%22PHAUSDT%22,%22BONDUSDT%22,%22MLNUSDT%22,
    %22DEXEUSDT%22,%22C98USDT%22,%22CLVUSDT%22,%22QNTUSDT%22,%22FLOWUSDT%22,%22TVKUSDT%22,%22MINAUSDT%22,%22RAYUSDT%22,%22FARMUSDT%22,
    %22ALPACAUSDT%22,%22QUICKUSDT%22,%22MBOXUSDT%22,%22FORUSDT%22,%22REQUSDT%22,%22GHSTUSDT%22,%22WAXPUSDT%22,%22TRIBEUSDT%22,%22GNOUSDT%22,
    %22XECUSDT%22,%22ELFUSDT%22,%22DYDXUSDT%22,%22POLYUSDT%22,%22IDEXUSDT%22,%22VIDTUSDT%22,%22USDPUSDT%22,%22GALAUSDT%22,%22ILVUSDT%22,
    %22YGGUSDT%22,%22SYSUSDT%22,%22DFUSDT%22,%22FIDAUSDT%22,%22FRONTUSDT%22,%22CVPUSDT%22,%22AGLDUSDT%22,%22RADUSDT%22,%22BETAUSDT%22,
    %22RAREUSDT%22,%22LAZIOUSDT%22,%22CHESSUSDT%22,%22ADXUSDT%22,%22AUCTIONUSDT%22,%22DARUSDT%22,%22BNXUSDT%22,%22RGTUSDT%22,%22MOVRUSDT%22,
    %22CITYUSDT%22,%22ENSUSDT%22,%22KP3RUSDT%22,%22QIUSDT%22,%22PORTOUSDT%22,%22POWRUSDT%22,%22VGXUSDT%22,%22JASMYUSDT%22,%22AMPUSDT%22,
    %22PLAUSDT%22,%22PYRUSDT%22,%22RNDRUSDT%22,%22ALCXUSDT%22,%22SANTOSUSDT%22,%22MCUSDT%22,%22ANYUSDT%22,%22BICOUSDT%22,%22FLUXUSDT%22,
    %22FXSUSDT%22,%22VOXELUSDT%22,%22HIGHUSDT%22,%22CVXUSDT%22,%22PEOPLEUSDT%22,%22OOKIUSDT%22,%22SPELLUSDT%22,%22USTUSDT%22,%22JOEUSDT%22,
    %22ACHUSDT%22,%22IMXUSDT%22,%22GLMRUSDT%22,%22LOKAUSDT%22,%22SCRTUSDT%22,%22API3USDT%22,%22BTTCUSDT%22,%22ACAUSDT%22,%22ANCUSDT%22,
    %22XNOUSDT%22,%22WOOUSDT%22,%22ALPINEUSDT%22,%22TUSDT%22,%22ASTRUSDT%22,%22NBTUSDT%22,%22GMTUSDT%22,%22KDAUSDT%22,%22APEUSDT%22,%22BSWUSDT%22,
    %22BIFIUSDT%22,%22MULTIUSDT%22,%22STEEMUSDT%22,%22MOBUSDT%22,%22NEXOUSDT%22,%22REIUSDT%22,%22GALUSDT%22,%22LDOUSDT%22,%22EPXUSDT%22,%22OPUSDT%22,
    %22LEVERUSDT%22,%22STGUSDT%22,%22LUNCUSDT%22,%22GMXUSDT%22,%22NEBLUSDT%22,%22POLYXUSDT%22,%22APTUSDT%22,%22OSMOUSDT%22,%22HFTUSDT%22,%22PHBUSDT%22]